# betterreadsdataloader

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/betterreadsdataloader/: BetterreadsdataloaderApplication.java
src/main/java/com/example/betterreadsdataloader/author/: Author.java  AuthorRepository.java
src/main/java/com/example/betterreadsdataloader/book/: Book.java  BookRepository.java
src/main/java/com/example/betterreadsdataloader/connection/: DataStaxAstraProperties.java
src/main/java/com/example/betterreadsdataloader/cron/: CronTaskDataLoader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/betterreadsdataloader/: BetterreadsdataloaderApplicationTests.java
