spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username=
spring.data.cassandra.password= 
spring.data.cassandra.schema-action= recreate
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s

datadump.location.author= C:\\test-authors.txt
datadump.location.works= C:\\test-works.txt

datastax.astra.secure-connection-bundle= secure-connect.zip

astra.db.id=
astra.db.region= europe-west1
astra.db.keyspace= main
astra.db.applocation.token=