spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username= CEQDWXZBXQvFXgDrkJxxZmhf
spring.data.cassandra.password= iH8hBb0t6ER0W.mHb708G4uHJwOrhtFm0j+gALsvGfvn9ocobz2JtB9h2P4EhA2dBBegiHlpMinZs762K_3NZjCPMZ5sWKFnKUDtD3CBJTSC1pOtUP6WreJNvuoZqgZ8
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s
spring.data.cassandra.local-datacenter= europe-west1
spring.data.cassandra.contact-points=6b1fc9a2-8e26-4538-8215-7a3065a61a2e-europe-west1.db.astra.datastax.com:29080
datadump.location.author= test-authors.txt
datadump.location.works= test-works.txt

datastax.astra.secure-connection-bundle= src/main/resources/secure-connect.zip

astra.db.id= 6b1fc9a2-8e26-4538-8215-7a3065a61a2e
astra.db.region= europe-west1
astra.db.keyspace= main
astra.db.application.token= AstraCS:CEQDWXZBXQvFXgDrkJxxZmhf:b7505c15d9a0f54a66e27aa9624b22ee14d159cae414c12e4e05708345896363